Group Diskusi (1,2,3) : 3

Nama : Rubito
Email : rubitojogja@gmail.com
Username Telegram : @rubito_rbt

Nama Teman Kelompok 1 : heru eko saputra
Email :saputra.belajar@gmail.com
Username Telegram :

Nama Teman Kelompok 2 : putra wicaksono
Email : mpwicaksono92@gmail.com
Username Telegram :

link api documentation: https://documenter.getpostman.com/view/2465657/UVR7M8vs

link gambar erd : https://drive.google.com/file/d/1KUEVj3o33YCdIQ5VZIPYQtJKBttUv2XJ/view?usp=sharing
